In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import pandas.util.testing as tm; tm.N = 3

<ipython-input-2-63ce92a9027c>:1: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm; tm.N = 3

In [4]:
 import pandas.testing as tm; tm.N = 3

In [8]:
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

In [9]:
dframe

NameError: name 'dframe' is not defined

In [10]:
# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [11]:
dframe

          date variable     value
0   2000-01-03        A  1.772421
1   2000-01-04        A  0.349038
2   2000-01-05        A -0.205397
3   2000-01-06        A  1.511409
4   2000-01-07        A -0.797911
..         ...      ...       ...
115 2000-02-07        D  1.102023
116 2000-02-08        D  1.719656
117 2000-02-09        D -2.434054
118 2000-02-10        D -0.580387
119 2000-02-11        D -1.060844

[120 rows x 3 columns]

In [12]:
# Now let's pivot the data

# First two value spassed are teh row and column indexes, then finally an optional fill value
dframe_piv = dframe.pivot('date','variable','value')

#Show
dframe_piv

variable           A         B         C         D
date
2000-01-03  1.772421  1.716331 -0.582214 -1.459753
2000-01-04  0.349038  1.446165 -0.315087 -0.241614
2000-01-05 -0.205397 -0.715860 -0.285276 -0.439328
2000-01-06  1.511409 -0.595194 -0.031457 -0.139715
2000-01-07 -0.797911 -0.685529 -0.016116 -1.356336
2000-01-10 -0.741750  0.419130 -0.410744  0.608094
2000-01-11  1.249289 -1.239923  0.566376 -0.684290
2000-01-12  0.210305 -0.025775 -2.242000 -0.514300
2000-01-13  0.240784  1.092278 -1.086367  0.012021
2000-01-14 -1.279835  0.382848  0.238801 -0.579942
2000-01-17  0.157457 -2.368135 -0.273174  0.282199
2000-01-18 -0.134300  0.965464 -0.174008 -0.927819
2000-01-19 -1.092306 -0.164035  0.035564  0.855632
2000-01-20  2.925874  0.091969 -1.420488  1.103631
2000-01-21 -0.554076  2.700854 -2.506854  1.058202
2000-01-24 -0.049983  0.988299  0.712683  1.186138
2000-01-25  0.580232  1.563101  0.066913  1.102220
2000-01-26 -0.433233 -0.124904 -1.379513 -0.184188
2000-01-27  0.760282  0.907541  0.697015 -0.002844
2000-01-28 -0.654154  0.166828  0.138899  0.284048
2000-01-31 -0.047291 -0.366342  0.997834  1.191161
2000-02-01 -0.582099 -0.159377 -0.590126  2.387760
2000-02-02 -0.325649 -0.556561 -0.754568  1.076725
2000-02-03 -0.674885  0.871535 -0.257845  0.445044
2000-02-04 -0.462010  1.510871  0.299432  0.290645
2000-02-07 -0.304560 -1.405654  0.625966  1.102023
2000-02-08 -0.441865  0.243071 -1.171684  1.719656
2000-02-09 -0.800517 -0.424265  0.072912 -2.434054
2000-02-10  0.571224 -1.071181 -0.644633 -0.580387
2000-02-11  1.259687  0.807563 -0.042370 -1.060844